# an-mvi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mason/mvi/base/: BaseActivity.kt  BaseDialog.kt  LoadingDialog.kt  Toast.kt
app/src/main/java/com/mason/mvi/sample/: MainActivity.kt
app/src/main/res/drawable/: toast_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  toast.xml  toast_with_img.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mason/logic/config/: AppConfig.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
